*,*:after,*:before
    box-sizing: border-box
.slider
    width: 1000px
    height: 500px
    margin: 60px auto
    // overflow: hidden
    // outline: 20px solid red
    position: relative
    &-overflow
        overflow: hidden
    &-wrapper
        position: relative
        height: 500px
        display: flex
        margin-left: 150px
    .slide
        width: 100%
        height: 500px
        overflow: hidden
        margin: 0 2px
        position: relative
        transition: .25s ease all
        left: 0
        opacity: 0.8
        transform: scale(.9)
        &.active
            transform: scale(1)
            opacity: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
    .arrow 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100px
        height: 100px
        background-color: #fff
        // border: 1px solid #ff3838
        border: none
        box-shadow: 3px 3px 30px rgba(#000,.3)
        color: #000
        font-size: 18px
        font-weight: bold
        border-radius: 100px
        cursor: pointer
        transition: .25s ease
        span  
            background: url('https://cdn-icons-png.flaticon.com/512/271/271228.png') center center no-repeat
            background-size: cover
            width: 30px
            height: 30px
            display: inline-block
        &:hover 
            opacity: 1
    .arrow.prev-arrow
        left: 0px
        font-size: 0
        span 
            transform: scale(-1)
        
        
            
    .arrow.next-arrow
        right: -140px
        font-size: 0
        

